# .NET-WeatherAPI

./: README.md  WeatherAPI-DOTNET.sln
WeatherAPI-DOTNET/: Program.cs  WeatherAPI-DOTNET.csproj  WeatherApi.DotNet.Presentation.csproj  WeatherForecast.cs  appsettings.json
WeatherAPI-DOTNET/Controllers/: MeteorologicalDataController.cs  WeatherForecastController.cs
WeatherAPI-DOTNET/Data/: MeteorologicalDataContext.cs
WeatherAPI-DOTNET/Data/Dtos/: CreateMetDataDto.cs  ReadMetDataDto.cs  UpdateMetDataDto.cs
WeatherAPI-DOTNET/Data/Repository/: MeteorologicalDataRepository.cs
WeatherAPI-DOTNET/Data/Repository/Interfaces/: IMeteorologicalDataRepository.cs
WeatherAPI-DOTNET/Middlewares/: ExceptionHandlingMiddleware .cs
WeatherAPI-DOTNET/Migrations/: 20230810014427_CreateMeteorologicalDataTable.Designer.cs  20230810014427_CreateMeteorologicalDataTable.cs  20230814172201_CreatingMeteorologicalDataTable.Designer.cs  20230814172201_CreatingMeteorologicalDataTable.cs  20230829183628_CreatingMeteorologicalDataTable.Designer.cs  MeteorologicalDataContextModelSnapshot.cs
WeatherAPI-DOTNET/Models/: MeteorologicalDataEntity.cs
WeatherAPI-DOTNET/Profiles/: MeteorologicalDataProfile.cs
WeatherAPI-DOTNET/Properties/: launchSettings.json
WeatherAPI-DOTNET/Service/: MeteorologicalDataService.cs
WeatherAPI-DOTNET/Service/Interfaces/: IMeteorologicalDataService.cs
WeatherAPI_Tests/: WeatherAPI_Tests.csproj  WeatherApi.DotNet.Tests.csproj
WeatherAPI_Tests/Helpers/: ControllerTestsHelper.cs
WeatherAPI_Tests/Services/: MeteorologicalDataServiceTests.cs
WeatherAPI_Tests/Systems/ControllerUnitTests/: MeteorologicalDataControllerUnitTests.cs
WeatherAPI_Tests/Systems/ServicesUnitTests/: MeteorologicalDataServiceTests.cs
WeatherApi.DotNet.Application/: WeatherApi.DotNet.Application.csproj
WeatherApi.DotNet.Application/ExceptionHandling/: ServiceLayerNullPointerException.cs
WeatherApi.DotNet.Application/Profiles/: MeteorologicalDataProfile.cs
WeatherApi.DotNet.Application/Service/: MeteorologicalDataService.cs
WeatherApi.DotNet.Domain/: WeatherApi.DotNet.Domain.csproj
WeatherApi.DotNet.Domain/Dtos/: CreateMetDataDto.cs  MeteorologicalDataDto.cs  PaginatedQueryWeather.cs  ReadMetDataDto.cs
WeatherApi.DotNet.Domain/Entity/: MeteorologicalDataEntity.cs  PaginatedQueryWeather.cs
WeatherApi.DotNet.Domain/Interfaces/: IMeteorologicalDataRepository.cs  IMeteorologicalDataService.cs
WeatherApi.DotNet.Persistence/: MeteorologicalDataContext.cs  WeatherApi.DotNet.Persistence.csproj
WeatherApi.DotNet.Persistence/Migrations/: 20230829183628_CreatingMeteorologicalDataTable.cs
WeatherApi.DotNet.Repository/: WeatherApi.DotNet.Repository.csproj
WeatherApi.DotNet.Repository/Repository/: MeteorologicalDataRepository.cs
